body {
  margin: 0;
}

#header {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(61, 210, 210);
  font-weight: bold;
}

ul {
  width: 100%;
  height: 42px;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 10px;
  background-color: #10360d;
  color: azure;
  list-style-type: none;
  border: 1px;
  border-style: solid;
  border-color: black;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  height: 100%;
}

li:not(:last-child) {
  border-right: 1px solid black;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .col-span-2 {
    grid-column: span 2;
  }
}

.container div {
  height: 300px;
}

footer {
  width: 100%;
  height: 48px;
  background-color: #10360d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: azure;
}
